{
    "name": "ESPNowW",
    "keywords": "ESPNow, IOT, esp, ESPNowW, wireless",
    "description": "The ESPNowW is a ESPNow wrapper library designed for Arduino/Platformio. This is an updated version for Arduino ESP32 core 3.x as the original only works with 2.x.",
    "repository":
    {
      "type": "git",
      "url": "https://github.com/irrelon/ESPNowW.git"
    },
    "authors":
    [
      {
        "name": "Regenbogencode",
        "email": "regenbogencode@gmail.com",
        "maintainer": false
      },
      {
        "name": "Rob Evans",
        "email": "rob@irrelon.com",
        "maintainer": true
      }
    ],
    "dependencies":
    {

    },
    "version": "2.0.0",
    "frameworks": "arduino",
    "platforms": "esp32,esp8266"
  }